<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>iVote</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <!--<script src="build/react.js"></script>-->
    <!--<script src="build/react-dom.js"></script>-->
    <!--<script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>-->

    <style>
      body {
          font-family: Roboto, sans-serif;
      }

      #container {
        width: 600px;
        margin: auto;
        margin-top: 50px;
      }

      @media (max-width: 500px) {
        #container {
          width: 100%;
          margin-top: 50px;
        }
      }

      .card-actions {
        text-align: right;
      }

      .add-vote {
        display: block !important;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 56px;
      }

      .vote {
        width: 300px;
        margin: auto;
        /*text-align: center;*/
      }

      .vote .option-row label {
        width: 100%;
        font-size: 16px;
      }

      .vote .option-row span {
        float: left;
      }
      
      .has-voted {
        text-align: center;
        font-size: 30px;
      }

      .card + .card {
        margin-top: 10px;
      }

      table.bar-chart {
        width: 100%;
      }

      table.bar-chart tr {
        
      }

      table.bar-chart td {
      }
      table.bar-chart td:nth-child(1) {
        width: 20px;
      }
      table.bar-chart td:nth-child(2) div {
        background: blue;
        height: 100%;
        padding: 3px 6px;
        color: white;
        text-align: right;
        box-sizing: border-box;
      }

      .loading-container {
        text-align: center;
      }

      .big-textfield {
        font-size: 24px !important;
      }
      .admin-vote .subtitle {
        /*From material UI subtitle*/
        font-size: 14px;
        color: rgba(0, 0, 0, 0.541176);
        margin-bottom: 12px;
      }

      .admin-vote .title {
        float: left;
      }
      .admin-vote .delete-button {
        float: right;
        margin-top: 10px !important;
        margin-right: 6px !important;
      }
    
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <!--<script type="text/babel" src="app/test.js"></script>-->
    <script src="/socket.io/socket.io.js"></script>
    <script src="/bundle.js"></script>
  </body>
</html>